<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

<!--    FAB button locations -->
    <dimen name="standard_55">60dp</dimen>
    <dimen name="standard_105">120dp</dimen>
    <dimen name="standard_155">180dp</dimen>
</resources>