<resources>
    <string name="app_name">Campus Walker</string>
    <string name="username_message">BraveWeb Email</string>
    <string name="password_message">BraveWeb Password</string>
    <string name="button_send">Login</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_student_name">John Doe</string>
    <string name="student_email">johndoe@bravemail.uncp.edu</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Classes</string>
    <string name="menu_explore">Explore Campus</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    // Array for spinner
    <string-array name="oxendine_floors_array">
        <item>First Floor</item>
        <item>Second Floor</item>
        <item>Third Floor</item>
    </string-array>

    <string-array name="oxendine_rooms_array_floorOne">
        <item>1201</item>
        <item>1202</item>
        <item>1203</item>
        <item>1204</item>
        <item>1207</item>
        <item>1208</item>
        <item>1209</item>
        <item>1210</item>
        <item>1211</item>
    </string-array>

</resources>