<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.30708626"
      android:scaleY="0.30708626"
      android:translateX="27.977037"
      android:translateY="23.22">
    <group android:translateY="150.89062">
      <path android:pathData="M54.773438,-102.375L68.34375,-102.375L68.34375,-29.882812Q68.34375,-15.1875,59.51953,-6.890625Q50.695312,1.40625,36,1.40625Q20.742188,1.40625,12.234375,-6.3984375Q3.7265625,-14.203125,3.7265625,-28.265625L17.226562,-28.265625Q17.226562,-19.476562,22.042969,-14.5546875Q26.859375,-9.6328125,36,-9.6328125Q44.367188,-9.6328125,49.535156,-14.90625Q54.703125,-20.179688,54.773438,-29.671875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M90.88281,0L90.88281,-102.375L119.78125,-102.375Q133.14062,-102.375,143.40625,-96.46875Q153.67188,-90.5625,159.26172,-79.66406Q164.85156,-68.765625,164.92188,-54.632812L164.92188,-48.09375Q164.92188,-33.609375,159.33203,-22.710938Q153.74219,-11.8125,143.3711,-5.9765625Q133,-0.140625,119.21875,0ZM104.38281,-91.265625L104.38281,-11.0390625L118.58594,-11.0390625Q134.19531,-11.0390625,142.8789,-20.742188Q151.5625,-30.445312,151.5625,-48.375L151.5625,-54.351562Q151.5625,-71.78906,143.3711,-81.45703Q135.17969,-91.125,120.13281,-91.265625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>